{
  "version": 2,
  "routes": [
    { "src": "^/index\\.html$", "status": 301, "dest": "/" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/dashboard$", "dest": "/admin-dashboard.html" },
    { "src": "^/logs$", "dest": "/Logs.html" },
    { "src": "^/booking-calendar$", "dest": "/Booking%20Calendar.html" },
    { "src": "^/(.+)\\.html$", "status": 301, "dest": "/$1" }
  ]
}
